[00:08.71] こんな時間まで起きてた
[00:10.74] 自分が情けなくなった
[00:17.52] 推しが生きがい
[00:19.07] モーニングルーティーンさえ充実
[00:21.51] まわりにお菓子だらけの自分
[00:23.73] あぁ、外に出よう
[00:27.73] 
[00:26.42] 缶ビールを買って
[00:28.53] ねぇ 缶ビールを買って
[00:30.41] おまけにアイスも買って バニラ
[00:35.44] 無料交換チケット
[00:37.19] 手に入れたのはチョコレート
[00:39.20] でも食べる気ないからっと
[00:41.68] ポケットに入れた ah
[00:46.48] 手の温度で溶けた ah
[00:51.98] 
[01:02.05] いつもいつもいつもいつも 同じ話
[01:06.34] 浅はかにまとめられた子供の思い出
[01:10.89] 大人になってしない人 多くない？多くない？
[01:14.84] 信号無視する人 死にたいの？死にたいの？
[01:20.01] こんな嫌な生活 こんな嫌な世界
[01:28.39] 全部全部甘いもので忘れちゃえよ
[01:35.89] 
[01:37.75] 缶ビールを買って ah ah
[01:41.72] 缶ビールを買って 缶ビールを買って
[01:50.22] 
[01:55.32] 缶ビールを買って
[01:57.44] ねぇ 缶ビールを買って
[01:59.28] おまけにアイスも買って バニラ
[02:04.04] 無料交換チケット
[02:06.28] 手に入れたのはチョコレート
[02:08.35] でも食べる気ないからっと
[02:10.84] ポケットに入れた ah
[02:16.34] 
[02:17.59] 缶ビールを買って 缶ビールを買って
[02:26.59] 缶ビールを買って