[00:22.90] あぁ 髪がなびいて空っぽで
[00:27.06] あぁ 身を任せて私の頬を撫でて
[00:31.93] あぁ 無気力な私 I don't care です
[00:38.06] 別に1人でも ビールを開ける
[00:45.06] 
[00:42.22] 排他的になって
[00:44.85] 今私セレブリティー
[00:47.45] あなたの視線が
[00:49.38] また頭来ちゃうわ
[00:53.38] 
[00:52.87] あなたが 最後に
[00:55.06] 口にした言葉 私は忘れたわ
[01:00.37] Deleteボタンを撫でた
[01:06.87] 
[01:02.96] BlackだってHope
[01:05.62] カフェインで誤魔化してもいい？
[01:08.11] メモリーすのセオリー
[01:10.25] だからメロディーなんていつも独り身
[01:13.44] 前のあなたなんか捨てて
[01:16.08] 新品のあなたを！欲張り？
[01:18.55] 欲しがりな私を止められるのは
[01:22.09] きっと誰かさん
[01:25.59] 
[01:24.02] あぁ 髪がなびいて空っぽで
[01:28.58] あぁ 身を任せて私の頬にキスして
[01:34.23] あぁ 不器用な私 I don't care です
[01:39.98] 二日酔いでも ヒールは履ける
[01:46.98] 
[01:44.05] Yo 愛がなんだかんだ分かってようが
[01:46.33] 例えそれが正義じゃないって気づいて
[01:49.67] あーだこーだ言い合ってる2人は
[01:52.17] わかってない わかってない
[01:54.55] あなたが最後に
[01:57.16] 残した言葉
[01:59.36] 私は忘れたわ
[02:02.15] レシートはいらないから
[02:07.65] 
[02:04.56] 「彼氏？の過程？そんなもん
[02:07.62] はなから捨ててそれが定めだって
[02:10.09] 「かまって! 明後日！」
[02:12.03] 二日間は君じゃない君じゃないブロック
[02:15.46] わかった？だから下がって
[02:17.44] 今求めてるのは ショートのナイスパディ
[02:20.68] ラブ&ピースね フレンドです
[02:22.73] 今は君じゃない君じゃない」
[02:24.42] こんなやつでした
[02:28.42] 
[02:25.64] あぁ 髪がなびいて空っぽで
[02:30.00] あぁ 身を任せて私の頬を撫でて
[02:36.08] あぁ 無気力な私 I don't care です
[02:41.97] 別に1人でも ビールを開ける
[02:48.97] 
[02:46.32] あぁ トゥルトゥトゥトゥトゥ baby, oh, yeah
[02:53.33] No, no, no, no, no flavor only
[02:56.62] あぁ 無気力な私 I Don't care です
[03:02.51] 別に1人でも ビールを開ける ヒールは履ける