[00:22.95] あぁ 髪がなびいて空っぽで
[00:27.05] あぁ 身を任せて私の頬を撫でて
[00:31.98] あぁ 無気力な私 I don't care です
[00:38.02] 別に1人でも ビールを開ける
[00:45.02] 
[00:42.22] 排他的になって
[00:44.83] 今私セレブリティー
[00:47.48] あなたの視線が
[00:49.33] また頭来ちゃうわ
[00:53.33] 
[00:52.80] あなたが 最後に
[00:55.02] 口にした言葉 私は忘れたわ
[01:00.33] Deleteボタンを撫でた
[01:06.83] 
[01:02.98] BlackだってHope
[01:05.67] カフェインで誤魔化してもいい？
[01:08.15] メモリーすのセオリー
[01:10.29] だからメロディーなんていつも独り身
[01:13.43] 前のあなたなんか捨てて
[01:16.07] 新品のあなたを！欲張り？
[01:18.56] 欲しがりな私を止められるのは
[01:22.05] きっと誰かさん
[01:25.55] 
[01:24.03] あぁ 髪がなびいて空っぽで
[01:28.55] あぁ 身を任せて私の頬にキスして
[01:34.24] あぁ 不器用な私 I don't care です
[01:39.90] 二日酔いでも ヒールは履ける
[01:46.90] 
[01:44.06] Yo 愛がなんだかんだ分かってようが
[01:46.37] 例えそれが正義じゃないって気づいて
[01:49.61] あーだこーだ言い合ってる2人は
[01:52.18] わかってない わかってない
[01:54.55] あなたが最後に
[01:57.11] 残した言葉
[01:59.33] 私は忘れたわ
[02:02.11] レシートはいらないから
[02:07.61] 
[02:04.57] 「彼氏？の過程？そんなもん
[02:07.69] はなから捨ててそれが定めだって
[02:10.09] 「かまって! 明後日！」
[02:12.09] 二日間は君じゃない君じゃないブロック
[02:15.43] わかった？だから下がって
[02:17.43] 今求めてるのは ショートのナイスパディ
[02:20.68] ラブ&ピースね フレンドです
[02:22.75] 今は君じゃない君じゃない」
[02:24.44] こんなやつでした
[02:28.44] 
[02:25.60] あぁ 髪がなびいて空っぽで
[02:30.09] あぁ 身を任せて私の頬を撫でて
[02:36.02] あぁ 無気力な私 I don't care です
[02:41.98] 別に1人でも ビールを開ける
[02:48.98] 
[02:46.35] あぁ トゥルトゥトゥトゥトゥ baby, oh, yeah
[02:53.32] No, no, no, no, no flavor only
[02:56.61] あぁ 無気力な私 I Don't care です
[03:02.52] 別に1人でも ビールを開ける ヒールは履ける